/* Roasted Husband uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.@{fa-css-prefix}-carrot:before { content: @fa-var-carrot; }
.@{fa-css-prefix}-chicken:before { content: @fa-var-chicken; }
.@{fa-css-prefix}-chilli:before { content: @fa-var-chilli; }
.@{fa-css-prefix}-beef:before { content: @fa-var-beef; }
.@{fa-css-prefix}-crab:before { content: @fa-var-crab; }
.@{fa-css-prefix}-egg:before { content: @fa-var-egg; }
.@{fa-css-prefix}-fish:before { content: @fa-var-fish; }
.@{fa-css-prefix}-fried:before { content: @fa-var-fried; }
.@{fa-css-prefix}-goose:before { content: @fa-var-goose; }
.@{fa-css-prefix}-grilled:before { content: @fa-var-grilled; }
.@{fa-css-prefix}-garlic:before { content: @fa-var-garlic; }
.@{fa-css-prefix}-lobster:before { content: @fa-var-lobster; }
.@{fa-css-prefix}-mushroom:before { content: @fa-var-mushroom; }
.@{fa-css-prefix}-squid:before { content: @fa-var-squid; }
.@{fa-css-prefix}-oyster-sauce:before { content: @fa-var-oyster-sauce; }
.@{fa-css-prefix}-pak-choi:before { content: @fa-var-pak-choi; }
.@{fa-css-prefix}-peanut:before { content: @fa-var-peanut; }
.@{fa-css-prefix}-pork:before { content: @fa-var-pork; }
.@{fa-css-prefix}-stir-fried:before { content: @fa-var-stir-fried; }
.@{fa-css-prefix}-lamb:before { content: @fa-var-lamb; }
.@{fa-css-prefix}-soy-sauce:before { content: @fa-var-soy-sauce; }
.@{fa-css-prefix}-soybean-sprout:before { content: @fa-var-soybean-sprout; }
.@{fa-css-prefix}-spring-onion:before { content: @fa-var-spring-onion; }
.@{fa-css-prefix}-steamed:before { content: @fa-var-steamed; }
.@{fa-css-prefix}-eggplant:before { content: @fa-var-eggplant; }
.@{fa-css-prefix}-tomato:before { content: @fa-var-tomato; }
.@{fa-css-prefix}-bean-curd:before { content: @fa-var-bean-curd; }
.@{fa-css-prefix}-ginger:before { content: @fa-var-ginger; }
.@{fa-css-prefix}-bamboo:before { content: @fa-var-bamboo; }
.@{fa-css-prefix}-bellpeper:before { content: @fa-var-bellpeper; }
.@{fa-css-prefix}-boiled:before { content: @fa-var-boiled; }
.@{fa-css-prefix}-broccoli:before { content: @fa-var-broccoli; }
