// Variables
// --------------------------

@fa-name:             "roasted-husband";
$fa-font-path:        "../fonts" !default;
$fa-font-size-base:   14px !default;
//$fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/1.0.0/fonts" !default; // for referencing Bootstrap CDN font files directly
$fa-css-prefix:       rh !default;
$fa-version:          "1.0.0" !default;
$fa-border-color:     #eee !default;
$fa-inverse:          #fff !default;
$fa-li-width:         (30em / 14) !default;

$fa-var-bamboo: "\e01c";
$fa-var-bean-curd: "\e01a";
$fa-var-beef: "\e003";
$fa-var-bellpeper: "\e01d";
$fa-var-boiled: "\e01e";
$fa-var-broccoli: "\e01f";
$fa-var-carrot: "\e000";
$fa-var-chicken: "\e001";
$fa-var-chilli: "\e002";
$fa-var-crab: "\e004";
$fa-var-egg: "\e005";
$fa-var-eggplant: "\e018";
$fa-var-fish: "\e006";
$fa-var-fried: "\e007";
$fa-var-garlic: "\e00a";
$fa-var-ginger: "\e01b";
$fa-var-goose: "\e008";
$fa-var-grilled: "\e009";
$fa-var-lamb: "\e013";
$fa-var-lobster: "\e00b";
$fa-var-mushroom: "\e00c";
$fa-var-oyster-sauce: "\e00e";
$fa-var-pak-choi: "\e00f";
$fa-var-peanut: "\e010";
$fa-var-pork: "\e011";
$fa-var-soy-sauce: "\e014";
$fa-var-soybean-sprout: "\e015";
$fa-var-spring-onion: "\e016";
$fa-var-squid: "\e00d";
$fa-var-steamed: "\e017";
$fa-var-stir-fried: "\e012";
$fa-var-tomato: "\e019";

