/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'RoastedHusband';
  src: url('@{fa-font-path}/@{fa-name}.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/@{fa-name}.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/@{fa-name}.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/@{fa-name}.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/@{fa-name}.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
