/*!
 *  Font Awesome 1.0.0 by @tingshancavelti - http://www.roastedhusband.com - @roastedhusband
 *  License - http://www.roastedhusband.com/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'RoastedHusband';
  src: url('../fonts/roasted-husband.eot?v=1.0.0');
  src: url('../fonts/roasted-husband.eot?#iefix&v=1.0.0') format('embedded-opentype'), url('../fonts/roasted-husband.woff?v=1.0.0') format('woff'), url('../fonts/roasted-husband.ttf?v=1.0.0') format('truetype'), url('../fonts/roasted-husband.svg?v=1.0.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.rh {
  display: inline-block;
  font: normal normal normal 14px/1 RoastedHusband;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* makes the font 33% larger relative to the icon container */
.rh-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.rh-2x {
  font-size: 2em;
}
.rh-3x {
  font-size: 3em;
}
.rh-4x {
  font-size: 4em;
}
.rh-5x {
  font-size: 5em;
}
.rh-fw {
  width: 1.28571429em;
  text-align: center;
}
.rh-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.rh-ul > li {
  position: relative;
}
.rh-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.rh-li.rh-lg {
  left: -1.85714286em;
}
.rh-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.rh.pull-left {
  margin-right: .3em;
}
.rh.pull-right {
  margin-left: .3em;
}
.rh-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.rh-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.rh-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.rh-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rh-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.rh-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.rh-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .rh-rotate-90,
:root .rh-rotate-180,
:root .rh-rotate-270,
:root .rh-flip-horizontal,
:root .rh-flip-vertical {
  filter: none;
}
.rh-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.rh-stack-1x,
.rh-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.rh-stack-1x {
  line-height: inherit;
}
.rh-stack-2x {
  font-size: 2em;
}
.rh-inverse {
  color: #ffffff;
}
/* Roasted Husband uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.rh-carrot:before {
  content: "\e000";
}
.rh-chicken:before {
  content: "\e001";
}
.rh-chilli:before {
  content: "\e002";
}
.rh-beef:before {
  content: "\e003";
}
.rh-crab:before {
  content: "\e004";
}
.rh-egg:before {
  content: "\e005";
}
.rh-fish:before {
  content: "\e006";
}
.rh-fried:before {
  content: "\e007";
}
.rh-goose:before {
  content: "\e008";
}
.rh-grilled:before {
  content: "\e009";
}
.rh-garlic:before {
  content: "\e00a";
}
.rh-lobster:before {
  content: "\e00b";
}
.rh-mushroom:before {
  content: "\e00c";
}
.rh-squid:before {
  content: "\e00d";
}
.rh-oyster-sauce:before {
  content: "\e00e";
}
.rh-pak-choi:before {
  content: "\e00f";
}
.rh-peanut:before {
  content: "\e010";
}
.rh-pork:before {
  content: "\e011";
}
.rh-stir-fried:before {
  content: "\e012";
}
.rh-lamb:before {
  content: "\e013";
}
.rh-soy-sauce:before {
  content: "\e014";
}
.rh-soybean-sprout:before {
  content: "\e015";
}
.rh-spring-onion:before {
  content: "\e016";
}
.rh-steamed:before {
  content: "\e017";
}
.rh-eggplant:before {
  content: "\e018";
}
.rh-tomato:before {
  content: "\e019";
}
.rh-bean-curd:before {
  content: "\e01a";
}
.rh-ginger:before {
  content: "\e01b";
}
.rh-bamboo:before {
  content: "\e01c";
}
.rh-bellpeper:before {
  content: "\e01d";
}
.rh-boiled:before {
  content: "\e01e";
}
.rh-broccoli:before {
  content: "\e01f";
}
